$primary-color: #000;
$blue: #3634fb;

body {
  font: 100% 'Inter', sans-serif;
  color: $primary-color;
}

h1, h2, h3, h4, p {
  text-rendering: optimizeLegibility;
}

a {
  color: $primary-color;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
} 

hr {
  background-color: #3634FB;
  border: none;
  height: 2px;
  margin-top: 50px;
  margin-bottom: 50px;
  @media screen and (min-width: 768px) {
    width: 50%;
    margin: 40px auto;
  }
}

footer {
  position: fixed;
  height: 70px;
  bottom: 0;
  background: white;
  width: 100%;
  .footer-container {
    display: flex;
    justify-content: space-between;
    height: 70px;
    align-items: center;
    padding: 0 20px;
  }
}

.blue {
  color: $blue;
  font-weight: 500;
}

.cita-heading {
  font-size: 44px;
  margin: 0;
}

.center {
  display: flex;
  justify-content: center;
}

.main-heading {
  align-items: center;
  padding: 0 20px;
  color: $blue;
  height: 80px;
  a {
    color: $blue;
    text-decoration: none;
  }
  .navigation {
    li {
      display: inline-block;
      margin: 0 10px;
    }
    a {
      font-size: 22px;
    }
  }
}

.flex {
  display: flex;
  justify-content: space-between;
  .flex-50{
    flex: 1 1 50%;
    max-width: 600px;
  }
}

.foreword {
  color: $blue;
  margin-bottom: 15px;
  a {
    color: $blue;
    text-decoration: underline;
  }
}

.about-content {
  p {
    text-align: left;
    margin: 20px 0;
    line-height: 1.5em;
  }
}

.main-wrapper {
  margin: 0 auto;
  margin-top: 100px;
  margin-bottom: 100px;
  padding: 0 10px;
  max-width: 1240px;
  min-height: 85vh;
  font-size: 1.3em;
  line-height: 1.6em;
}

.bluu {
  font-family: 'Bluu', serif;
}

.zilla {
  font-family: 'Zilla Slab', serif;
}

.garamond {
  font-family: 'EB Garamond', serif;
}

.large-text {
  font-size: 2.4em;
  line-height: 1.2;
  margin: 20px 0;
}

.about-header {
  line-height: 1.2;
}

.main-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  li {
    display: block;
  }
  @media screen and (min-width: 768px) {
    flex-wrap: wrap;
    justify-content: start;
    gap: 45px;
  }
}

.d-none {
  display: none;
}

.selectors {
  display: flex;
  margin: 30px 0;
  gap: 20px;
}

.post-header {
  display: flex;
  flex-wrap: wrap;
  gap: 60px;
  @media screen and (min-width: 768px) {
    flex-wrap: nowrap;
  } 
  .portrait {
    width: 100%;
    margin: 0 auto;
    @media screen and (min-width: 768px) {
      margin: 0;
      max-width: 380px;
    }
  }
  .read-info {
    display: flex;
    flex-direction: column;
    justify-content: end;
  }
  .info {
    h1, h2 {
      margin: 0;
    }
    h1 {
      margin-bottom: 15px;
    }
  }
  .reference {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 5%;
    color: #8E8E8E;
    a.btn {
      margin-bottom: 10px;
    }
    @media screen and (min-width: 768px) {
      flex-direction: row;
      align-items: center;
      gap: 20px;
    }
  }
  .actions {
    display: flex;
    flex-direction: column;
    gap: 5%;
    color: #8E8E8E;
    a.btn {
      margin-bottom: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    @media screen and (min-width: 768px) {
      flex-direction: row;
      align-items: center;
      gap: 20px;
    }
  }
}

.btn {
  display: inline-block;
  cursor: pointer;
  padding: 0 20px;
  border-radius: 0;
  background-color: black;
  color: #fff;
  text-decoration: none;
  font-size: 1.2em;
  font-weight: 500;
  transition: all 0.3s ease-in-out;
  height: 100%;
  text-align: center;
  &:hover {
    background-color: darken($blue, 10%);
  }
  &-primary {
    height: 70px;
    line-height: 70px;
  }
  &-secondary {
    background-color: white;
    padding: 5px 20px;
    border: 2px solid black;
    color: black;
    &:hover {
      background-color: #F3DD28;
    }
  }
  &-big {
    padding: 10px 30px;
    font-weight: bold;
  }
}

.progress-bar {
  left: 0;
  top: 80px;
  background: $blue;
  height: 10px;
  position: fixed;
  z-index: 10;
}

.progress-bar-text {
  position: fixed;
  top: 90px;
  right: 0;
  width: 10%;
  background: white;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2em;
  font-weight: 500;
  color: $blue;
}

span.inside-title {
  font-size: 1.8em;
  font-weight: bold;
  margin-bottom: 10px;
  font-family: 'Bluu', serif;
  padding-right: 10px;
}

.internal-body {
  padding: 10px 0;
  h2 {
    margin: 20px 0;
    font-size: 1.8em;
    font-weight: bold;
    margin-bottom: 10px;
    font-family: 'Bluu', serif;
    padding-right: 10px;
  }
}

// rc-slider
.rc-slider {
  margin-bottom: 10px;
}

.rc-slider-rail {
  height: 2px !important;
}

.rc-slider-track {
  background-color: #000 !important;
  height: 2px !important;
}

.rc-slider-handle {
  border: solid 2px #000 !important;
  opacity: 1 !important;
}